{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rgIbKydn6_taTHp5MHWBu",
      "type": "rectangle",
      "x": 191.12911184210526,
      "y": 2433.902960526316,
      "width": 327.0024671052632,
      "height": 210.90871710526335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1498475886,
      "version": 210,
      "versionNonce": 723550514,
      "isDeleted": false
    },
    {
      "id": "CXGMqlMfFlN4gis2yGi6O",
      "type": "text",
      "x": 303.9827053429027,
      "y": 2362.4071803561937,
      "width": 539,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 280954290,
      "version": 415,
      "versionNonce": 1608142347,
      "isDeleted": false,
      "text": "process.env.REACT_APP_TEST = \"https://someapi\"",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "-QoVzKR5_zZeqUb28Xg6e",
      "type": "rectangle",
      "x": 681.3822601010102,
      "y": 2467.694660419992,
      "width": 380.279356060606,
      "height": 151.7903458931396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1415976946,
      "version": 503,
      "versionNonce": 689315850,
      "isDeleted": false
    },
    {
      "id": "vxht-50v5JDBH--OAHbQX",
      "type": "text",
      "x": 198.565857065609,
      "y": 2502.219910328043,
      "width": 305,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 356281906,
      "version": 196,
      "versionNonce": 367191747,
      "isDeleted": false,
      "text": "process.env.REACT_APP_TEST",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "dOyaP_1FpaGjgjTaiga4l",
      "type": "text",
      "x": 330.55263157894734,
      "y": 2403.394376351839,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 120901490,
      "version": 14,
      "versionNonce": 1576264557,
      "isDeleted": false,
      "text": "Code",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "AZzRBhMxVHqn5Wt_FP1Os",
      "type": "text",
      "x": 806.1578947368421,
      "y": 2424.7894736842104,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1670048110,
      "version": 17,
      "versionNonce": 812149106,
      "isDeleted": false,
      "text": "Bundle",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "51z1pIo2KVR8YD55QaCN9",
      "type": "arrow",
      "x": 872.8734466374267,
      "y": 2343.5439842503984,
      "width": 131.81332236842115,
      "height": 6.895559210526244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1686102510,
      "version": 149,
      "versionNonce": 1374446,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.81332236842115,
          -6.895559210526244
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XnKdqCAyuB2si_MKW-pOl",
      "type": "text",
      "x": 1029.2927465443913,
      "y": 2308.7098866959063,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1986151278,
      "version": 183,
      "versionNonce": 1168567474,
      "isDeleted": false,
      "text": "Staging",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "G-i4RhP-sOPM1_RRY5Vd2",
      "type": "arrow",
      "x": 1065.7055921052631,
      "y": 2493.5699013157896,
      "width": 204.79440789473688,
      "height": 22.569901315789593,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1453900082,
      "version": 21,
      "versionNonce": 101247346,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.79440789473688,
          -22.569901315789593
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CUD2quoDfcLii2YcYjIP_",
      "type": "text",
      "x": 1353.9878123151962,
      "y": 2454.2837171052633,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 760531570,
      "version": 76,
      "versionNonce": 434041174,
      "isDeleted": false,
      "text": "UAT",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "oMpPdjqjjOef78_4-qZQl",
      "type": "text",
      "x": 1352.7937333678287,
      "y": 2502.9350328947367,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1246558958,
      "version": 31,
      "versionNonce": 751040266,
      "isDeleted": false,
      "text": "PREEPROD",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "JdTfoAG40J3erCI-Bi0g2",
      "type": "text",
      "x": 1350.800312315197,
      "y": 2550.159539473685,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 65935662,
      "version": 59,
      "versionNonce": 1793218198,
      "isDeleted": false,
      "text": "PRODUCTION",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "GT8jJpt30Db4bmxY6joKL",
      "type": "text",
      "x": 1350.4989649828249,
      "y": 2404.7935291997123,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 631647662,
      "version": 95,
      "versionNonce": 821174691,
      "isDeleted": false,
      "text": "Staging",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "JndecGz-jZhOIDrZ9OzIH",
      "type": "arrow",
      "x": 458.21792763157896,
      "y": 2497.625822368421,
      "width": 281.58717105263156,
      "height": 4.198190789473756,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1397089262,
      "version": 137,
      "versionNonce": 1801245810,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.58717105263156,
          4.198190789473756
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "h7EaRpDrLPnBnMlVhUOz1",
      "type": "text",
      "x": 746.0509868421047,
      "y": 2489.2319078947357,
      "width": 305,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 705590382,
      "version": 314,
      "versionNonce": 1269612594,
      "isDeleted": false,
      "text": "process.env.REACT_APP_TEST",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "XTyuaGgvyuEPJ7Vcze_Ha",
      "type": "arrow",
      "x": 505.3125,
      "y": 2523.137335526316,
      "width": 196.57147129186603,
      "height": 26.2842238171188,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 167066290,
      "version": 271,
      "versionNonce": 1003781066,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.57147129186603,
          26.2842238171188
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "McG6C_Z18CNx1gSkJ43Hm",
      "type": "rectangle",
      "x": 1324.9890966883481,
      "y": 2370.3124999999964,
      "width": 195.74013157894865,
      "height": 238.56085526316156,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1823317294,
      "version": 330,
      "versionNonce": 684135382,
      "isDeleted": false
    },
    {
      "id": "gDYuSakhGn8kR2oJUV9hl",
      "type": "arrow",
      "x": 1055.9105030568846,
      "y": 2553.0134403242955,
      "width": 142.90939825890496,
      "height": 1.6729797979796786,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1616002290,
      "version": 114,
      "versionNonce": 1221235082,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.90939825890496,
          -1.6729797979796786
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "B_vdymYvJd-IAnCS9DJ-a",
      "type": "line",
      "x": 1242.1998355263158,
      "y": 2528.503289473684,
      "width": 20.912828947368325,
      "height": 42.680921052631675,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1519156018,
      "version": 51,
      "versionNonce": 2043907826,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.912828947368325,
          42.680921052631675
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oZX-_UkUSp_Uu2qdaPR9i",
      "type": "line",
      "x": 1213.90625,
      "y": 2538.215460526316,
      "width": 38.57730263157896,
      "height": 32.10526315789457,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1573659378,
      "version": 123,
      "versionNonce": 2105658802,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.57730263157896,
          32.10526315789457
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hlEzkB-MdPZ6F_0TLVQXo",
      "type": "text",
      "x": 710.4476010101014,
      "y": 2540.3295454545414,
      "width": 328,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2137540722,
      "version": 149,
      "versionNonce": 165039882,
      "isDeleted": false,
      "text": "https://some/envspecific/api",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "0QIIP_9fYgV-shXsYBr3j",
      "type": "text",
      "x": 1033.976799242428,
      "y": 2416.410669191916,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1280686254,
      "version": 115,
      "versionNonce": 1102061106,
      "isDeleted": false,
      "text": "Inject params here",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "Tz5dD4fZuoE37XAbjBPku",
      "type": "text",
      "x": 558.0595012626259,
      "y": 2463.58159722222,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 734311410,
      "version": 69,
      "versionNonce": 1545745838,
      "isDeleted": false,
      "text": "step 1",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "brX3wWbqLzBgkqtqX3oEV",
      "type": "text",
      "x": 1104.393939393939,
      "y": 2375.2135416666665,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1131477106,
      "version": 78,
      "versionNonce": 1071303854,
      "isDeleted": false,
      "text": "step 2",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "NMaux7rtNM01zW6xUCi_g",
      "type": "arrow",
      "x": 593.7042297979798,
      "y": 2500.3535353535353,
      "width": 3.0303030303030027,
      "height": 243.65924873737367,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1380750346,
      "version": 110,
      "versionNonce": 1644815690,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0303030303030027,
          243.65924873737367
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Dgtyeo8esj8iJDlKRmiHX",
      "type": "text",
      "x": 416.55697601010115,
      "y": 2770.676767676767,
      "width": 410,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1982930634,
      "version": 75,
      "versionNonce": 587455830,
      "isDeleted": false,
      "text": "Parse the Code, using babel parser ",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "Aqh3GEsTi5aAwc0yTcZLk",
      "type": "text",
      "x": 415.002840909091,
      "y": 2812.8445391414157,
      "width": 539,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 195176650,
      "version": 132,
      "versionNonce": 578580310,
      "isDeleted": false,
      "text": "Determine the process.env type memberIdentfier",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "yXBGZQJa7Xb7dnkFCQwf4",
      "type": "text",
      "x": 413.34895833333303,
      "y": 2864.080176767672,
      "width": 867,
      "height": 96,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 83373002,
      "version": 473,
      "versionNonce": 304806166,
      "isDeleted": false,
      "text": "Replace them with template string\n\ne.g $$_INTERNAL_process.env.REACT_APP_PARAMMATHRANDOMSTART${Math.random()}\nMATHRANDOMEND$$_INTERNAL__",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 91
    },
    {
      "id": "ciBKMrOcCIWVU5NBMxqP_",
      "type": "rectangle",
      "x": 378.6710858585858,
      "y": 2759.9218750000005,
      "width": 913.7271148989898,
      "height": 240.5894886363635,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 589770634,
      "version": 111,
      "versionNonce": 1249273098,
      "isDeleted": false
    },
    {
      "id": "oisi-Iccr_51h_12T0acF",
      "type": "text",
      "x": 686.5707070707072,
      "y": 2702.7474747474744,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1039479562,
      "version": 34,
      "versionNonce": 1548750538,
      "isDeleted": false,
      "text": "PHASE 1 (One-time)",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "bZR6KHOIe8sXCTwfKQi81",
      "type": "arrow",
      "x": 588.2851957070707,
      "y": 3002.8483270202023,
      "width": 4.166666666666629,
      "height": 160.36537247474735,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1409372694,
      "version": 122,
      "versionNonce": 1301587786,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.166666666666629,
          160.36537247474735
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "I6ybqrVKH2FPIDlZ-WKZG",
      "type": "text",
      "x": 413.5394570707068,
      "y": 2971.352588383833,
      "width": 598,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 924627670,
      "version": 192,
      "versionNonce": 776399370,
      "isDeleted": false,
      "text": "Give opportunity to 2nd phase to fill in env params",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "WPyXjgJ0qTIBkS_9WISWb",
      "type": "text",
      "x": 399.86931818181733,
      "y": 3207.8882575757502,
      "width": 691,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 883741782,
      "version": 281,
      "versionNonce": 1208723018,
      "isDeleted": false,
      "text": "Replace the template strings added above with actual values",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "i29qtCQ9gPMp0eQaOCLws",
      "type": "text",
      "x": 401.3870344065649,
      "y": 3254.700126262623,
      "width": 246,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1002534614,
      "version": 183,
      "versionNonce": 1906999981,
      "isDeleted": false,
      "text": "gzip the new content ",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "stqKz6wp9v_XBEGmaEooy",
      "type": "text",
      "x": 405.87926136363535,
      "y": 3313.6332070707044,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1691171850,
      "version": 175,
      "versionNonce": 2031373578,
      "isDeleted": false,
      "text": "Start the server",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "hlHy8n6zYH2dDFmuLl2X-",
      "type": "rectangle",
      "x": 382.26957070706953,
      "y": 3190.4730113636338,
      "width": 737.5710227272727,
      "height": 187.90640782828268,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2056641110,
      "version": 208,
      "versionNonce": 1434318858,
      "isDeleted": false
    },
    {
      "id": "Yr7g4Jp9uzrJInhE6ZAZZ",
      "type": "text",
      "x": 710.1655618686862,
      "y": 3145.668402777775,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 27584086,
      "version": 113,
      "versionNonce": 937040842,
      "isDeleted": false,
      "text": "PHASE 2",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "DNhsuPYkGA1oM0Pvhbtq7",
      "type": "arrow",
      "x": 1122.5112359550562,
      "y": 3240.4350421348317,
      "width": 294.50491573033696,
      "height": 739.6111306179778,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1515310090,
      "version": 309,
      "versionNonce": 2049537494,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.50491573033696,
          -242.40695224719138
        ],
        [
          127.5544241573034,
          -739.6111306179778
        ]
      ],
      "lastCommittedPoint": [
        127.5544241573034,
        -739.6111306179778
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}