{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rgIbKydn6_taTHp5MHWBu",
      "type": "rectangle",
      "x": 2497.2999629816995,
      "y": 1240.7222491659124,
      "width": 327.0024671052632,
      "height": 210.90871710526335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1498475886,
      "version": 539,
      "versionNonce": 1198014509,
      "isDeleted": false
    },
    {
      "id": "CXGMqlMfFlN4gis2yGi6O",
      "type": "text",
      "x": 2610.1535564824962,
      "y": 1169.2264689957904,
      "width": 539,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 280954290,
      "version": 744,
      "versionNonce": 1918690595,
      "isDeleted": false,
      "text": "process.env.REACT_APP_TEST = \"https://someapi\"",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "-QoVzKR5_zZeqUb28Xg6e",
      "type": "rectangle",
      "x": 2987.5531112406034,
      "y": 1274.5139490595886,
      "width": 380.279356060606,
      "height": 151.7903458931396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1415976946,
      "version": 832,
      "versionNonce": 438940301,
      "isDeleted": false
    },
    {
      "id": "vxht-50v5JDBH--OAHbQX",
      "type": "text",
      "x": 2505.409513264728,
      "y": 1350.0966766462118,
      "width": 305,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 356281906,
      "version": 563,
      "versionNonce": 1013598403,
      "isDeleted": false,
      "text": "process.env.REACT_APP_TEST",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "dOyaP_1FpaGjgjTaiga4l",
      "type": "text",
      "x": 2636.723482718541,
      "y": 1210.2136649914357,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 120901490,
      "version": 343,
      "versionNonce": 1288558829,
      "isDeleted": false,
      "text": "Code",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "AZzRBhMxVHqn5Wt_FP1Os",
      "type": "text",
      "x": 3112.328745876436,
      "y": 1231.6087623238075,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1670048110,
      "version": 346,
      "versionNonce": 306853987,
      "isDeleted": false,
      "text": "Bundle",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "51z1pIo2KVR8YD55QaCN9",
      "type": "arrow",
      "x": 3179.044297777021,
      "y": 1150.363272889994,
      "width": 131.81332236842115,
      "height": 6.895559210526244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1686102510,
      "version": 478,
      "versionNonce": 954086221,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.81332236842115,
          -6.895559210526244
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XmwOwskAQD0cgP5ng_C1_",
      "type": "text",
      "x": 3335.4635976839845,
      "y": 1115.5291753355034,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1412099405,
      "version": 514,
      "versionNonce": 1909142531,
      "isDeleted": false,
      "text": "Staging",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "G-i4RhP-sOPM1_RRY5Vd2",
      "type": "arrow",
      "x": 3371.876443244856,
      "y": 1300.3891899553857,
      "width": 204.79440789473688,
      "height": 22.569901315789593,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1453900082,
      "version": 350,
      "versionNonce": 1253327277,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.79440789473688,
          -22.569901315789593
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CUD2quoDfcLii2YcYjIP_",
      "type": "text",
      "x": 3660.1586634547903,
      "y": 1261.103005744859,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 760531570,
      "version": 405,
      "versionNonce": 451656611,
      "isDeleted": false,
      "text": "UAT",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "oMpPdjqjjOef78_4-qZQl",
      "type": "text",
      "x": 3658.9645845074238,
      "y": 1309.7543215343323,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1246558958,
      "version": 360,
      "versionNonce": 662275085,
      "isDeleted": false,
      "text": "PREEPROD",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "JdTfoAG40J3erCI-Bi0g2",
      "type": "text",
      "x": 3656.971163454792,
      "y": 1356.9788281132808,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 65935662,
      "version": 388,
      "versionNonce": 1239043907,
      "isDeleted": false,
      "text": "PRODUCTION",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "GT8jJpt30Db4bmxY6joKL",
      "type": "text",
      "x": 3656.6698161224203,
      "y": 1211.6128178393085,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 631647662,
      "version": 424,
      "versionNonce": 321354349,
      "isDeleted": false,
      "text": "Staging",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "JndecGz-jZhOIDrZ9OzIH",
      "type": "arrow",
      "x": 2764.388778771173,
      "y": 1304.4451110080174,
      "width": 281.58717105263156,
      "height": 4.198190789473756,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1397089262,
      "version": 466,
      "versionNonce": 821391075,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.58717105263156,
          4.198190789473756
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "h7EaRpDrLPnBnMlVhUOz1",
      "type": "text",
      "x": 3052.2218379816977,
      "y": 1296.0511965343323,
      "width": 305,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 705590382,
      "version": 643,
      "versionNonce": 377988301,
      "isDeleted": false,
      "text": "process.env.REACT_APP_TEST",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "XTyuaGgvyuEPJ7Vcze_Ha",
      "type": "arrow",
      "x": 2811.4833511395946,
      "y": 1329.9566241659124,
      "width": 196.57147129186603,
      "height": 26.2842238171188,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 167066290,
      "version": 600,
      "versionNonce": 852204163,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.57147129186603,
          26.2842238171188
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "McG6C_Z18CNx1gSkJ43Hm",
      "type": "rectangle",
      "x": 3631.159947827943,
      "y": 1177.131788639592,
      "width": 195.74013157894865,
      "height": 238.56085526316156,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1823317294,
      "version": 659,
      "versionNonce": 1697874733,
      "isDeleted": false
    },
    {
      "id": "gDYuSakhGn8kR2oJUV9hl",
      "type": "arrow",
      "x": 3362.081354196479,
      "y": 1359.8327289638912,
      "width": 142.90939825890496,
      "height": 1.6729797979796786,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1616002290,
      "version": 443,
      "versionNonce": 1545294371,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.90939825890496,
          -1.6729797979796786
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "B_vdymYvJd-IAnCS9DJ-a",
      "type": "line",
      "x": 3548.3706866659095,
      "y": 1335.3225781132808,
      "width": 20.912828947368325,
      "height": 42.680921052631675,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1519156018,
      "version": 380,
      "versionNonce": 60069261,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.912828947368325,
          42.680921052631675
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oZX-_UkUSp_Uu2qdaPR9i",
      "type": "line",
      "x": 3520.0771011395946,
      "y": 1345.0347491659124,
      "width": 38.57730263157896,
      "height": 32.10526315789457,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1573659378,
      "version": 452,
      "versionNonce": 500372931,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.57730263157896,
          32.10526315789457
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hlEzkB-MdPZ6F_0TLVQXo",
      "type": "text",
      "x": 3016.6184521496953,
      "y": 1347.148834094138,
      "width": 328,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2137540722,
      "version": 478,
      "versionNonce": 753163245,
      "isDeleted": false,
      "text": "https://some/envspecific/api",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "0QIIP_9fYgV-shXsYBr3j",
      "type": "text",
      "x": 3340.147650382022,
      "y": 1223.2299578315126,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1280686254,
      "version": 444,
      "versionNonce": 1192322403,
      "isDeleted": false,
      "text": "Inject params here",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "Tz5dD4fZuoE37XAbjBPku",
      "type": "text",
      "x": 2864.23035240222,
      "y": 1270.4008858618165,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 734311410,
      "version": 398,
      "versionNonce": 2032948813,
      "isDeleted": false,
      "text": "step 1",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "brX3wWbqLzBgkqtqX3oEV",
      "type": "text",
      "x": 3410.5647905335327,
      "y": 1182.0328303062636,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1131477106,
      "version": 407,
      "versionNonce": 1059373315,
      "isDeleted": false,
      "text": "step 2",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "NMaux7rtNM01zW6xUCi_g",
      "type": "arrow",
      "x": 2899.8750809375733,
      "y": 1307.172823993131,
      "width": 3.0303030303030027,
      "height": 243.65924873737367,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1380750346,
      "version": 439,
      "versionNonce": 1128662189,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0303030303030027,
          243.65924873737367
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Dgtyeo8esj8iJDlKRmiHX",
      "type": "text",
      "x": 2722.7278271496953,
      "y": 1577.4960563163643,
      "width": 410,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1982930634,
      "version": 404,
      "versionNonce": 2139859107,
      "isDeleted": false,
      "text": "Parse the Code, using babel parser ",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "Aqh3GEsTi5aAwc0yTcZLk",
      "type": "text",
      "x": 2720.776556632018,
      "y": 1619.6638277810139,
      "width": 539,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 195176650,
      "version": 462,
      "versionNonce": 501243587,
      "isDeleted": false,
      "text": "Determine the process.env type memberIdentfier",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "yXBGZQJa7Xb7dnkFCQwf4",
      "type": "text",
      "x": 2718.71251780626,
      "y": 1670.8994654072694,
      "width": 867,
      "height": 96,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 83373002,
      "version": 804,
      "versionNonce": 1508489005,
      "isDeleted": false,
      "text": "Replace them with template string\n\ne.g $$_INTERNAL_process.env.REACT_APP_PARAMMATHRANDOMSTART${Math.random()}\nMATHRANDOMEND$$_INTERNAL__",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 91
    },
    {
      "id": "ciBKMrOcCIWVU5NBMxqP_",
      "type": "rectangle",
      "x": 2684.8419369981793,
      "y": 1566.7411636395975,
      "width": 913.7271148989898,
      "height": 240.5894886363635,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 589770634,
      "version": 440,
      "versionNonce": 778337645,
      "isDeleted": false
    },
    {
      "id": "oisi-Iccr_51h_12T0acF",
      "type": "text",
      "x": 2992.7415582103013,
      "y": 1509.566763387071,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1039479562,
      "version": 363,
      "versionNonce": 910040035,
      "isDeleted": false,
      "text": "PHASE 1 (One-time)",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "bZR6KHOIe8sXCTwfKQi81",
      "type": "arrow",
      "x": 2894.4560468466652,
      "y": 1809.6676156597998,
      "width": 4.166666666666629,
      "height": 160.36537247474735,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1409372694,
      "version": 451,
      "versionNonce": 1764509645,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.166666666666629,
          160.36537247474735
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "I6ybqrVKH2FPIDlZ-WKZG",
      "type": "text",
      "x": 2719.7103082103013,
      "y": 1778.1718770234286,
      "width": 598,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 924627670,
      "version": 521,
      "versionNonce": 1148626819,
      "isDeleted": false,
      "text": "Give opportunity to 2nd phase to fill in env params",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "WPyXjgJ0qTIBkS_9WISWb",
      "type": "text",
      "x": 2706.3839193214108,
      "y": 2015.6867128820134,
      "width": 691,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 883741782,
      "version": 606,
      "versionNonce": 1632355885,
      "isDeleted": false,
      "text": "Replace the template strings added above with actual values",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "i29qtCQ9gPMp0eQaOCLws",
      "type": "text",
      "x": 2707.90163554616,
      "y": 2062.498581568886,
      "width": 246,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1002534614,
      "version": 508,
      "versionNonce": 2128396067,
      "isDeleted": false,
      "text": "gzip the new content ",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "stqKz6wp9v_XBEGmaEooy",
      "type": "text",
      "x": 2712.393862503229,
      "y": 2121.431662376972,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1691171850,
      "version": 500,
      "versionNonce": 2041346189,
      "isDeleted": false,
      "text": "Start the server",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "hlHy8n6zYH2dDFmuLl2X-",
      "type": "rectangle",
      "x": 2687.726136132379,
      "y": 1997.292300003229,
      "width": 737.5710227272727,
      "height": 187.90640782828268,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2056641110,
      "version": 538,
      "versionNonce": 534700739,
      "isDeleted": false
    },
    {
      "id": "Yr7g4Jp9uzrJInhE6ZAZZ",
      "type": "text",
      "x": 3016.33641300828,
      "y": 1952.4876914173703,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 27584086,
      "version": 442,
      "versionNonce": 2080890605,
      "isDeleted": false,
      "text": "PHASE 2",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "DNhsuPYkGA1oM0Pvhbtq7",
      "type": "arrow",
      "x": 3428.6820870946494,
      "y": 2047.5772474410908,
      "width": 294.50491573033696,
      "height": 739.6111306179778,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1515310090,
      "version": 637,
      "versionNonce": 270242403,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.50491573033696,
          -242.40695224719138
        ],
        [
          127.5544241573034,
          -739.6111306179778
        ]
      ],
      "lastCommittedPoint": [
        127.5544241573034,
        -739.6111306179778
      ]
    },
    {
      "id": "36zaUhrFzDwY5ihwcG4Vy",
      "type": "rectangle",
      "x": 301.65625,
      "y": 1410.1354166666667,
      "width": 237.13541666666663,
      "height": 244.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1553123395,
      "version": 35,
      "versionNonce": 475868333,
      "isDeleted": false
    },
    {
      "id": "0VxeY7KTRg4f_iXmxt1Eb",
      "type": "text",
      "x": 389.6822916666665,
      "y": 1516.5260416666674,
      "width": 67,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 416083811,
      "version": 60,
      "versionNonce": 912362851,
      "isDeleted": false,
      "text": "Code",
      "font": "28px Helvetica",
      "textAlign": "left",
      "baseline": 26
    },
    {
      "id": "R1yWma2LY-8aMxxSTKphl",
      "type": "rectangle",
      "x": 754.239583333333,
      "y": 1401.6093750000016,
      "width": 252.03125000000037,
      "height": 252.67708333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1516268611,
      "version": 280,
      "versionNonce": 311869251,
      "isDeleted": false
    },
    {
      "id": "H8QNoQpoFiDCriZ9SATKA",
      "type": "rectangle",
      "x": 414.34375,
      "y": 1227.0156250000002,
      "width": 245.64583333333326,
      "height": 126.953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1382547821,
      "version": 67,
      "versionNonce": 1851946787,
      "isDeleted": false
    },
    {
      "id": "NCckYEk-MUiMvM8haKlSY",
      "type": "text",
      "x": 442.2083333333335,
      "y": 1273.989583333334,
      "width": 198,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 865278851,
      "version": 115,
      "versionNonce": 1257130307,
      "isDeleted": false,
      "text": "Env parameters",
      "font": "28px Helvetica",
      "textAlign": "left",
      "baseline": 26
    },
    {
      "id": "U53ka-xihN2rnV8AV8hKB",
      "type": "text",
      "x": 807.3080357142856,
      "y": 1335.4010416666683,
      "width": 168,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 331711085,
      "version": 254,
      "versionNonce": 1142175437,
      "isDeleted": false,
      "text": "Build process",
      "font": "28px Helvetica",
      "textAlign": "left",
      "baseline": 26
    },
    {
      "id": "_IleAGJeY2wnFxNYbUshA",
      "type": "line",
      "x": 625.6822916666664,
      "y": 1397.348958333334,
      "width": 0,
      "height": 59.9375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1368048323,
      "version": 56,
      "versionNonce": 1214862723,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.9375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DHQdFHBwWuNyk-t5Tc6eE",
      "type": "line",
      "x": 596.9843749999999,
      "y": 1428.1406249999984,
      "width": 58.59895833333337,
      "height": 0.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 872154915,
      "version": 57,
      "versionNonce": 1238529229,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.59895833333337,
          -0.703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KvNcz_ionjwrvhMutdjIe",
      "type": "arrow",
      "x": 577.65625,
      "y": 1356.1875,
      "width": 30.66145833333337,
      "height": 42.26041666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 70075811,
      "version": 50,
      "versionNonce": 2004465187,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.66145833333337,
          42.26041666666674
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fKhEfyiIvZx2QnSrc-JKx",
      "type": "arrow",
      "x": 544.9583333333334,
      "y": 1492.1614583333333,
      "width": 64.359375,
      "height": 32.572916666666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 393282659,
      "version": 44,
      "versionNonce": 1152817667,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.359375,
          -32.572916666666515
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Gk5MkmnzhiE3W0uOzmIdR",
      "type": "arrow",
      "x": 667.8489583333334,
      "y": 1430.96875,
      "width": 78.13541666666663,
      "height": 8.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 752683373,
      "version": 43,
      "versionNonce": 492218851,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.13541666666663,
          8.78125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "H96Bm6wOKP2nSc7jqAycZ",
      "type": "text",
      "x": 1026.322916666666,
      "y": 1462.9947916666672,
      "width": 68,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1033565955,
      "version": 41,
      "versionNonce": 1080412653,
      "isDeleted": false,
      "text": "Staging",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ZV0_m3N1g-y34o0SC9t4g",
      "type": "text",
      "x": 755.4914215686265,
      "y": 1696.0646446078447,
      "width": 311,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 555685251,
      "version": 430,
      "versionNonce": 1038809165,
      "isDeleted": false,
      "text": "minification\ntests\ninstalling private packages\ninstalling public packages\ncreating final files.\nTakes 15 minutes for our codebase",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 133
    },
    {
      "id": "dyJk9zGEAx-UTJJVlEgP5",
      "type": "arrow",
      "x": 1005.9427083333333,
      "y": 1737.234375,
      "width": 151.08333333333348,
      "height": 2.3958333333332575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1357151651,
      "version": 33,
      "versionNonce": 1106175021,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.08333333333348,
          2.3958333333332575
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "61S1s0sEGQlHVfL9_MKdS",
      "type": "text",
      "x": 1199.5572916666663,
      "y": 1721.9947916666667,
      "width": 98,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 979579757,
      "version": 44,
      "versionNonce": 1289646915,
      "isDeleted": false,
      "text": "15 minutes",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "w0XSx-iWVuqsgxd8mjnT6",
      "type": "text",
      "x": 1026.2552083333346,
      "y": 1525.125,
      "width": 219,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 845470531,
      "version": 277,
      "versionNonce": 56675405,
      "isDeleted": false,
      "text": "UAT ? 15 minutes\nPREPROD ? 15 minutes\nPROD ? 15 minutes",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 64
    },
    {
      "id": "0fXdfktpmLJipDP0lNAH8",
      "type": "text",
      "x": 803.1197916666661,
      "y": 1505.0729166666667,
      "width": 145,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1443641453,
      "version": 141,
      "versionNonce": 1866892845,
      "isDeleted": false,
      "text": "/build folder",
      "font": "28px Helvetica",
      "textAlign": "left",
      "baseline": 26
    },
    {
      "id": "iuhc-NFzFEVNCIFHjXVzx",
      "type": "diamond",
      "x": 1531.1129807692316,
      "y": 1425.7271634615483,
      "width": 377.68229166666663,
      "height": 403.9635416666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 50,
      "seed": 731757357,
      "version": 567,
      "versionNonce": 445935117,
      "isDeleted": false
    },
    {
      "id": "0KAXGrCHxwV2lSRVYkPdn",
      "type": "text",
      "x": 1674.3629807692307,
      "y": 1541.5761217948777,
      "width": 89,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1894135683,
      "version": 507,
      "versionNonce": 1505428803,
      "isDeleted": false,
      "text": "Docker",
      "font": "28px Helvetica",
      "textAlign": "left",
      "baseline": 26
    },
    {
      "id": "MnAmj5wvba4d_qAt3IEg6",
      "type": "rectangle",
      "x": 1666.1081730769242,
      "y": 1619.6324118589791,
      "width": 94.84895833333444,
      "height": 87.5208333333344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1056730659,
      "version": 740,
      "versionNonce": 164365315,
      "isDeleted": false
    },
    {
      "id": "zJeKWK6svkIrDtcmZDSmw",
      "type": "arrow",
      "x": 1834.7536057692316,
      "y": 1544.01722756411,
      "width": 282.69791666666674,
      "height": 77.15625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 861471117,
      "version": 1035,
      "versionNonce": 2121715843,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.125,
          -69.30729166666697
        ],
        [
          282.69791666666674,
          -77.15625
        ]
      ],
      "lastCommittedPoint": [
        282.69791666666674,
        -77.15625
      ]
    },
    {
      "id": "curtAZLm3jGPogthwBQJN",
      "type": "text",
      "x": 2159.3681891025635,
      "y": 1451.97035256411,
      "width": 174,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 642693325,
      "version": 483,
      "versionNonce": 1702800685,
      "isDeleted": false,
      "text": "Docker Image",
      "font": "28px Helvetica",
      "textAlign": "left",
      "baseline": 26
    },
    {
      "id": "3kvK2qOPVwvaRE0G9VTa1",
      "type": "text",
      "x": 1432.8975413292856,
      "y": 1882.5086664979826,
      "width": 680,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1642909763,
      "version": 638,
      "versionNonce": 1596509773,
      "isDeleted": false,
      "text": "Creating a new docker images everytime is not optimal",
      "font": "28px Helvetica",
      "textAlign": "left",
      "baseline": 26
    },
    {
      "id": "XnKdqCAyuB2si_MKW-pOl",
      "type": "text",
      "x": 3335.4635976839845,
      "y": 1115.8573003355034,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1986151278,
      "version": 513,
      "versionNonce": 1055357261,
      "isDeleted": false,
      "text": "Staging",
      "font": "20px Cascadia",
      "textAlign": "left",
      "baseline": 19
    },
    {
      "id": "84FK04MwvrMHqYxeM2Dtg",
      "type": "arrow",
      "x": 1236.5240384615386,
      "y": 1531.873798076923,
      "width": 169.59134615384596,
      "height": 1.0817307692307168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 574763501,
      "version": 117,
      "versionNonce": 546615213,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.59134615384596,
          -1.0817307692307168
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Rd05YSnC8ITroCInvIaQj",
      "type": "text",
      "x": 3414.2135416666706,
      "y": 1459.338541666666,
      "width": 233,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "seed": 1181256173,
      "version": 136,
      "versionNonce": 1658023267,
      "isDeleted": false,
      "text": "Takes less than 5 sec now",
      "font": "20px Helvetica",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}